{
    "editor.autoClosingBrackets": "always",
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/Thumbs.db": false,
        "desktop.ini": true
    },
    "files.trimTrailingWhitespace": true,
    "files.trimTrailingWhitespaceInRegexAndStrings": true,
    "files.insertFinalNewline": true,
    "files.hotExit": "onExitAndWindowClose",
    "files.enableTrash": true,
    "files.encoding": "utf8",
    "files.refactoring.autoSave": true,
    "files.saveConflictResolution": "askUser",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.stickyScrollMaxItemCount": 8,
    "editor.autoClosingComments": "languageDefined",
    "editor.autoClosingDelete": "auto",
    "editor.autoClosingOvertype": "auto",
    "editor.autoClosingQuotes": "languageDefined",
    "editor.autoIndent": "full",
    "editor.autoIndentOnPaste": true,
    "editor.guides.bracketPairs": true,
    "editor.language.colorizedBracketPairs": [
        ["(", ")"],
        ["[", "]"],
        ["{", "}"],
        ["<", ">"]
    ],
    "editor.guides.indentation": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.matchBrackets": "always",
    "editor.defaultColorDecorators": "auto",
    "editor.colorDecoratorsActivatedOn": "clickAndHover",
    "editor.showUnused": true,
    "editor.cursorBlinking": "blink",
    "editor.cursorStyle": "line",
    "editor.showDeprecated": true,
    "editor.find.cursorMoveOnType": true,
    "editor.find.findOnType": true,
    "editor.folding": true,
    "editor.foldingHighlight": true,
    "editor.foldingMaximumRegions": 1000,
    "editor.foldingStrategy": "auto",
    "editor.showFoldingControls": "mouseover",
    "editor.unfoldOnClickAfterEndOfLine": false,
    "editor.copyWithSyntaxHighlighting": true,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 80000,
    "editor.wrappingIndent": "same",
    "editor.wrappingStrategy": "simple",
    "editor.fontSize": 10,
    "editor.fontWeight": "normal",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.indentSize": 4,
    "editor.renderWhitespace": "all",
    "editor.comments.ignoreEmptyLines": true,
    "editor.comments.insertSpace": true,
    "editor.renderFinalNewline": "dimmed",
    "editor.renderLineHighlight": "line",
    "editor.trimAutoWhitespace": true,
    "editor.trimWhitespaceOnDelete": false
}
